<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Flexbox</title>
</head>

<body>
  <main>
    <article>
      <h2>First element</h2>
      <p>Some text for the first element</p>
    </article>
    <article>
      <h2>Second element</h2>
      <p>Some text for the second element</p>
    </article>
    <article>
      <h2>Third element</h2>
      <p>Some text for the third element</p>
    </article>

    <article>
      <h2>Fourth element</h2>
      <p>Some text for the fourth element</p>
    </article>
  </main>
</body>

</html>